{
  "name": "simble",
  "version": "0.2.6",
  "description": "SIMple access to BLE (Bluetooth Low Energy = Bluetooth 4.x) devices",
  "main": "simble.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oyooyo/simble.git"
  },
  "keywords": [
    "BLE",
    "Bluetooth",
    "Bluetooth 4",
    "Bluetooth 4.0",
    "Bluetooth 4.x",
    "Bluetooth LE",
    "Bluetooth Low Energy",
    "BTLE",
    "noble"
  ],
  "author": {
    "name": "oyooyo"
  },
  "license": "ISC",
  "dependencies": {
    "@abandonware/noble": "^1.9.2-9",
    "debug": "^4.1.1"
  },
  "files": [
    "*.js",
    "*.md",
    "package.json",
    "package-lock.json"
  ]
}
